<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluebird Weather</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
    <h1 class="logo">Bluebird Weather</h1>
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    <div class="card">
        <div class="search">
            <input type="text" placeholder="enter city name" spellcheck="false">
            <button><img src="images/search.png"></button>
        </div>
        <div class="error">
            <p>Invalid city name</p>
        </div>
        <div class="weather">
            <img src="images/rain.png" class="weather-icon">
            <h1 class="temp">22°F</h1>
            <h2 class="city">Seattle</h2>
            
            <div class="details">
                <div class="snow-title">
                    <h3>SNOW</h3>
                </div>

                <div class="snow-info-parent">
                    <div class="snow-info">
                    <div>
                        <p>Last Hour</p>
                        <p class="s-current"></p>
                    </div>
                    </div>

                    <div class="snow-info">
                    <div>
                        <p>3 Hours Ago</p>
                        <p class="s-3h"></p>
                    </div>
                    </div>
                    <div class="snow-info">
                        <div>
                            <p>Depth</p>
                            <p class="s-deep"></p>
                        </div>
                        </div>
                </div>
                

                <div class="col">
                    <img src="images/humidity.png">
                    <div>
                        <p class="humidity"></p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="images/wind.png">
                    <div>
                        <p class="wind"></p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="index.js"></script>


</body>
</html>